create database Employee_Management_System;

use  Employee_Management_System;

1.Create a table called Employees with the following columns:

EmployeeID (INTEGER, Primary Key)

FirstName (VARCHAR(50))

LastName (VARCHAR(50))

Salary (DECIMAL(10,2))  
desc Employee;

Query: create table employee( employeeID int primary key,FirstName varchar(50),LastName varchar(50),salary Decimal(10,2));


2.Insert  5 employees records.


Query:insert into Employees ( Employeeid, FirstName, LastNAme, salary)values(51,'summit','jaiswal',50000),(52,'adi','gupta',60000),(53,'obito','uchiha',70000),(54,'shobit','kumar',80000),(55,'laxman','agarwal',90000);


3.Alter the table to include a new column.:Add a new column Departments (VARCHAR(50)) to the table.

Query: alter table Employees add departments varchar(50);


4.Get the names and department of employees who earn more than 55000.

Query: select FirstName, LastNAme, departments from Employees where salary > 55000;