Lab 2 Question:
Database Schema: Consider a simple database with one tables: BankAccount BankAccount 

Table: â— Columns: account_id (Primary Key), account_holder_name, account_balance 

 1: Insert Data Write an SQL INSERT statement to insert data into the BankAccount table.

Query:-insert into bankaccount(AccountID,account_holder_name,account_balance) values (501,'tata',20000),(502,'ambani',30000),(503,'brila',18000),(504,'adani',25000),(505,'anudip',15000);

+-----------+---------------------+-----------------+
| AccountId | account_holder_name | account_balance |
+-----------+---------------------+-----------------+
|       501 | tata                |           20000 |
|       502 | ambani              |           30000 |
|       503 | brila               |           35000 |
|       504 | adani               |           25000 |
|       505 | anudip              |           15000 |
+-----------+---------------------+-----------------+

purpose:-This query adds new records to the BankAccount table

 2: Retrieving Data Write an SQL SELECT statement to retrieve the account_holder_name and account_balance of all account holders from the BankAccount table.

Query:- select account_holder_name, account_balance from bankaccount;
+---------------------+-----------------+
| account_holder_name | account_balance |
+---------------------+-----------------+
| tata                |           20000 |
| ambani              |           30000 |
| brila               |           35000 |
| adani               |           25000 |
| anudip              |           15000 |
+---------------------+-----------------+

purpose:-This query fetches specific columns from the BankAccount table

3: Filtering Data Write an SQL SELECT statement to retrieve the account_holder_name and account_balance where the account_balance is more than 30,000.

Query:- select account_holder_name , account_balance from bankaccount where account_balance > 30000;
+---------------------+-----------------+
| account_holder_name | account_balance |
+---------------------+-----------------+
| ambani              |           50000 |
| brila               |           35000 |
| anudip              |           40000 |
+---------------------+-----------------+

purpose:-This query filters data based on a condition, returning only rows where the account balance exceeds 30,000
 

4: Updating Data Write an SQL UPDATE statement to change the account_balance of the account holder whose ID is 101.

Query:- update bankaccount set account_balance=60000 where AccountID=501;

+-----------+---------------------+-----------------+
| AccountId | account_holder_name | account_balance |
+-----------+---------------------+-----------------+
|       501 | tata                |           60000 |
|       502 | ambani              |           50000 |
|       503 | brila               |           35000 |
|       504 | adani               |           25000 |
|       505 | anudip              |           40000 |
+-----------+---------------------+-----------------+

purpose:-This query modifies existing data in the BankAccount table, updating the account balance for a specific account ID 

